<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>design a small game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="CSS/style.css">
        
    </head>
    <body>
        <div style="width: 100%; height: 100%;">
            <div id="header">
               <div id="time" class="settime" > Your Operation took   00:00:00.0</div>
                </div>
            <div id="change_position" onclick="fun()">
            
            </div>
        
            </div>
       <script type="text/javascript">
          
    
          var d1=new Date();
           var d2="";
           
            function fun()
            {
                var div_element=document.getElementById("change_position"); 
               var lft=Math.random()*1200;
                var top=Math.random()*450;
                lft= Math.floor(lft);
                top=Math.floor(top);
                div_element.setAttribute("style","top:"+top+"px;left:"+lft+"px;");
                  d2=new Date();
                  
                  var diff=d2.getTime() - d1.getTime();
                document.getElementById("time").innerHTML="Your Operation took time one location to other  " + msToTime(diff);//+"   "+"you are click   "+click;
                  //alert("Your Operation took  " + (d2.getTime() - d1.getTime()) + " milliseconds");
            }
            function msToTime(duration) {
                d1=new Date();
            var milliseconds = parseInt((duration%1000)/100);
            var seconds = parseInt((duration/1000)%60);
           var  minutes = parseInt((duration/(1000*60))%60);
            var hours = parseInt((duration/(1000*60*60))%24);

        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        return hours + ":" + minutes + ":" + seconds + "." + milliseconds;
    }
        </script>
    </body>
</html>
